@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto+Slab:wght@100..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

/*Этот шрифт для логотипа*/
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Lemon&family=Luckiest+Guy&display=swap');


body {
    font-family: "Ubuntu", sans-serif;

}

.custom_bc{
    background-image: url("/static/img/kabo.jpg");
    background-size: cover; /* Масштабирует изображение, чтобы заполнить весь экран */
    background-position: center; /* Центрирует изображение */
    background-repeat: no-repeat; /* Предотвращает повторение изображения */
    background-attachment: fixed; /* Фиксирует фон при прокрутке */
    color: #17252A;
}



header {
    position: sticky;
    top: 0;
    /*padding 10px better*/
    padding: 10px;

    z-index: 1000;
    /*background-color: #182628;*/
    /*background-color: #501F3A;*/
    /*background-color: #605959;*/
    background-color: white;

    /*background-color: rgba(80, 31, 58, 0.5); !* Полупрозрачный фон *!*/
    /*background-color: rgb(245, 245, 220);*/
    /*background-color: rgb(152, 251, 152);*/
    /*background-color: rgb(192, 192, 192);*/
    /*background-color: rgb(255, 223, 130);*/



    /*-webkit-box-shadow: white;*/
    -webkit-box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    box-shadow: 0 5px 25px rgba(0, 0, 0, 0.15);
    font-size: 18px;

}

.logo_head{
    font-size: 30px;
    padding-left: 15px;
    text-decoration: none;
      /*font-family: "Luckiest Guy", cursive;*/
    font-family: "Lemon", serif;
  font-weight: 400;
  font-style: normal
}


a{
    color:black;
}
.nav-link {
    margin-right: 25px; /*расстояние между словами*/

}


.nav-link px-2{
    padding-left: 14px;
}




.nav .nav-link {
    /*color: #14A098; !* Меняем цвет текста *!*/
    color: black;
}



.nav .nav-link:hover {
    color: #57BA98; /* Цвет текста при наведении */
}



.btn-primary {
    /*background-color: #14A098;*/
    /*background-color: black;*/
    /*background: #501F3A;*/
    color: black;

    border-color: white;
    background: transparent; /* Прозраный фон*/

    background-color: #383838;
    color: white;

}

.btn-primary:hover{
    background-color: #383838;;
    border-color: black;
}

.btn-outline-primary {
    /*background-color: #0F292F;*/
    background-color: #383838;;

    border-color: #0F292F;

    color: white;
}

.btn-outline-primary:hover {
    background-color: black;
    border-color: black;
}





/* header */
.header_img {
    height: 48px;
    width: 64px;
}




.intro-block__content {
    width: 100%;
    max-width: 1240px;
    margin: 0 auto;
    font-size: 64px; /* Размер шрифта для остального текста */
    line-height: 64px; /* Межстрочный интервал для остального текста */
    color: #fff; /* Цвет текста */
    font-weight: 500; /* Жирность шрифта для остального текста */
}

.zoo-font {
    font-family: "Lobster", sans-serif; /* Шрифт для текста "Zoo Market" */
    font-size: 64px; /* Можно оставить тот же размер шрифта или изменить */
    line-height: 64px; /* Можно оставить тот же межстрочный интервал или изменить */
    font-weight: bold; /* Жирный текст для "Zoo Market" */
}
/*index.html*/
.intro-block__content{
    padding-top: 50px;
}
/*.intro-block__title intro-block__title_index{*/
/*    padding-bottom: 40px;*/
/*    margin-bottom: 40px;*/
/*    border-bottom: 40px;*/
/*}*/

/*boots*/






/*main*/

.index-join {
  background-color: #F8F39E;
  color: #000;
  overflow: hidden;
}

.wrap {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;
}
.index-join {
  color: #000;
}
.index-join__half-block {
  padding: 35px 0 50px;
  min-height: 760px;
  box-sizing: border-box;
  position: relative;
  z-index: 0;
}
.half-block {
  padding-top: 90px;
  display: flex;
  justify-content: space-between;
}
.half-block__col {
  width: 48%;
  width: calc(50% - 20px);
}
.index-join__right {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.half-block__col {
  width: 48%;
  width: calc(50% - 20px);
}
.index-join__text {
  padding-top: 15px;
  font-size: 35px;
  line-height: 38px;
  font-family: 'SuisseIntlMedium';
  font-weight: 500;
  color: #000;
  max-width: 380px;
  margin-bottom: 40px;
  letter-spacing: -0.025em;
}
p {
  margin: 0;
    margin-bottom: 0px;
}
.index-join__link {
  margin-top: auto;
}
.underlined-link {
  display: inline-block;
  color: #000;
  font-size: 22px;
  line-height: 43px;
  border-bottom: 1px solid #000;
  text-decoration: none;
  letter-spacing: -0.012em;
}
.index-join__img {
  /*position: absolute;*/
  right: -90px;
  bottom: 15px;
  z-index: -1;
  width: 547px;
}
img {
  border-style: none;
}
.index-join {
  color: #000;
}

.index-join__title{
    font-size: 52px;
}



.content{
    margin-bottom: 350px;  /*Для отступа и коректировки второй картинки*/
}





/*slider*/








/*shop.html*/



.services-card {
    padding: 20px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    height: 300px; /* Фиксируем высоту карточек */
    width: 250px;  /* Фиксируем ширину карточек */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.with-backgr {
    padding: 20px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    text-decoration: none;
    height: 100%; /* Заполняем всю высоту родителя */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h2 {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.card-sub-text {
    font-size: 1em;
    font-weight: bold;
    color: #ffffff;
    background-color: rgba(0, 0, 0, 0.5); /* Темный фон для текста */
    padding: 5px 10px;
    border-radius: 10px;
    margin-top: auto; /* Выравниваем подпись внизу карточки */
}

/*При наведении увеличить*/

.services-card {
    padding: 20px;
    border-radius: 20px;
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    font-family: Arial, sans-serif;
    transition: transform 0.3s ease; /* Добавляем плавный переход */
}

.services-card:hover {
    transform: scale(1.05); /* Увеличиваем div на 5% при наведении */
}

.with-backgr {
    transition: transform 0.3s ease; /* Плавное увеличение для фона */
}

.with-backgr:hover {
    transform: scale(1.05); /* Увеличение контейнера с фоном на 5% */
}


.services-card col-12 col-md-6 col-xl-3 mb-4{
    padding: 40px;
}

.services-card{
    margin-left: 13px;
}





.cart {
    position: absolute;
    top: 20px;
    right: 20px;
}

.products {
    display: flex;
    justify-content: space-around;
    margin: 20px;
}

.product {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.product img {
    max-width: 100%;
    height: auto;
}

button.add-to-cart {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button.add-to-cart:hover {
    background-color: #218838;
}







/*Test ot*/
.form-group {
    padding-bottom: 15px; /* Отступы вниз*/
}




/*New new*/

.sort_header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sort_header {
  padding: 0px 0px 21px;
  position: relative;
  zoom: 1;
  opacity: 1;
}
.row::before {
  display: table;
  content: " ";
}

.catalog_block.items {
  font-size: 0px;
}
.catalog .catalog_block {
  padding: 0px 0px 0px 0px;
  width: 100%;
}

.catalog_block.items {
  font-size: 0px;
}

.catalog_block.items .item_block {
  padding: 0px 0px 0px 0px;
  margin: 0px 0px 0px 0px;
  float: none;
  display: inline-block;
  vertical-align: top;
}
.row .item_block {
  padding: 0px 15px 0px 15px;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
}
@media (min-width: 992px) {
  .col-md-3 {
    width: 25%;
  }
}

.catalog_block .catalog_item_wrapp.item {
  margin-bottom: -1px;
}
.wraps .item {
  position: relative;
}
.catalog_block .catalog_item_wrapp {
  white-space: normal;
  vertical-align: top;
}
* {
  margin: 0;
    margin-bottom: 0px;
  padding: 0;
}
*, ::after, ::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.catalog_block.items {
  font-size: 0px;
}


.s4j_23 {
  align-items: center;
  display: flex;
  margin: 16px;
  position: relative;
  transform: translateZ(0);
}
.block .catalog_block .catalog_item_wrapp .catalog_item {
  cursor: default;
}
.block .catalog_block .catalog_item_wrapp .catalog_item {
  box-shadow: 0 0 0 1px #f2f2f2 inset;
  margin: 0 -1px 0 0;
}
.catalog_block .catalog_item {
  padding-top: 46px;
}
.catalog .item_wrap {
}
.catalog_block .catalog_item {
  text-align: center;
  background: #fff;
  overflow: hidden;
  -webkit-transition: box-shadow ease-out .2s;
  -moz-transition: box-shadow ease-out .2s;
  -o-transition: box-shadow ease-out .2s;
  transition: box-shadow ease-out .2s;
  box-sizing: border-box;
  -moz-box-sizing: border-box;
  -o-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  white-space: normal;
  padding: 20px 19px 26px 20px;
    padding-top: 20px;
}
.catalog_item {
  position: relative;
}

.block .catalog_block .catalog_item_wrapp .catalog_item {
  cursor: default;
}
.catalog_block .catalog_item {
  text-align: center;
  white-space: normal;
}
.catalog_block .catalog_item_wrapp {
  white-space: normal;
}
.catalog_block.items {
  font-size: 0px;
}



.catalog_item .image_wrapper_block {
  margin: 0px auto 10px;
  position: relative;
}
.image_wrapper_block, .image_wrapper_block a {
  min-width: 70px;
  height: 170px;
  line-height: 170px;
  margin: 0 auto;
  padding: 0px;
  vertical-align: middle;
  text-align: center;
  zoom: 1;
  display: block;
}

.block .catalog_block .catalog_item_wrapp .catalog_item {
  cursor: default;
}
.catalog_block .catalog_item {
  text-align: center;
  white-space: normal;
}
.catalog_block .catalog_item_wrapp {
  white-space: normal;
}
.catalog_block.items {
  font-size: 0px;
}
.like_icons {
  position: absolute;
  top: 1px;
  right: 0px;
  z-index: 53;
}
* {
  margin: 0;
  padding: 0;
}
*, ::after, ::before {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.image_wrapper_block, .image_wrapper_block a {
  line-height: 170px;
  text-align: center;
}
.block .catalog_block .catalog_item_wrapp .catalog_item {
  cursor: default;
}
.catalog_block .catalog_item {
  text-align: center;
  white-space: normal;
}


.image_wrapper_block a {
  background-position: 50% 50%;
  background-repeat: no-repeat;
}
.image_wrapper_block a {
  position: relative;
}





/*Beta*/













/*end of cotolog*/




/*about*/

.custom_bc2{
    background-image: url("/static/img/kabo3.jpg");
    background-size: cover; /* Масштабирует изображение, чтобы заполнить весь экран */
    background-position: center; /* Центрирует изображение */
    background-repeat: no-repeat; /* Предотвращает повторение изображения */
    background-attachment: fixed; /* Фиксирует фон при прокрутке */
    color: #17252A;
}

.text-center {
  text-align: center !important;
}

.cover-container {
  max-width: 42em;
}
.p-3 {
  padding: 1rem !important;
}
.mx-auto {
  margin-right: auto !important;
  margin-left: auto !important;
}
.flex-column {
  flex-direction: column !important;
}
.h-100 {
  height: 100% !important;
}
.w-100 {
  width: 100% !important;
}
.d-flex {
  display: flex !important;
}

.about_h1{
    padding-top: 40px;
    padding-bottom: 14px;
    font-size: 40px;
    color: #fff;
}
.lead{
    font-size: 25px;
    color: #fff;
    margin-bottom: 325px;
}
/*second part of about*/



.map{

    background-image: url("static/img/kabo6.jpg");
    margin-left: 65px;
}













/*end of about*/

/*login*/

.form-signin {
  max-width: 330px;
  padding: 1rem;
}
.m-auto {
  margin: auto !important;
}
.w-100 {
  width: 100% !important;
}
*, ::after, ::before {
  box-sizing: border-box;
}
.bg-body-tertiary {
  --bs-bg-opacity: 1;
}

/*body.login{*/
/*    background-image: url("/static/img/kabo.jpg");*/
/*    background-repeat: no-repeat; !* отключаем повторение *!*/
/*    background-size: contain; !* изображение будет масштабироваться, чтобы поместиться в футер *!*/
/*    background-position: center; !* выравниваем по центру *!*/
/*}*/






/*end of login*/




/*Reviews*/

/*.custom_bc3{*/
/*    background-image: url("/static/img/kabo4.jpg");*/
/*    background-size: cover; !* Масштабирует изображение, чтобы заполнить весь экран *!*/
/*    !*background-position: center; !* Центрирует изображение *!*!*/
/*    background-position: revert ;*/
/*    background-repeat: no-repeat; !* Предотвращает повторение изображения *!*/
/*    background-attachment: fixed; !* Фиксирует фон при прокрутке *!*/
/*}*/








/* Основной конт футера */
.contact-info {
    margin-top: 15px; /* Отступ сверху для разделения заголовка и контактов */
}

/* Настройка иконок */
.contact-info i {
    margin-right: 5px; /* Отступ между иконкой и текстом */
}







